{
  "UseDemoAuth": false,
  "DemoPassword": "1",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/syllabus_local.db",
    "SyllabusDb": "Server=SUNUCU_ADINIZ\\SQLEXPRESS;Database=SyllabusDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Jwt": {
    "Key": "SyllabusAI-Gizli-JWT-Anahtar-En-Az-32-Karakter-Olmali!",
    "Issuer": "SyllabusAI",
    "Audience": "SyllabusAI",
    "ExpiresInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
